{
  "name": "automatised-pipeline",
  "description": "Rust MCP server that indexes Rust / Python / TypeScript codebases into a LadybugDB property graph. Resolves imports and call chains, detects communities via Leiden, traces execution flows from entry points, and exposes 23 MCP tools to agents — index_codebase, query_graph, get_symbol, impact_analysis, semantic_diff, and more.",
  "version": "0.0.3",
  "author": {
    "name": "Clement Deust",
    "email": "admin@ai-architect.tools"
  },
  "homepage": "https://github.com/cdeust/automatised-pipeline",
  "repository": "https://github.com/cdeust/automatised-pipeline",
  "license": "MIT",
  "keywords": [
    "mcp",
    "claude-code",
    "rust",
    "codebase-intelligence",
    "property-graph",
    "call-graph",
    "community-detection",
    "leiden",
    "ladybugdb",
    "ai-architect"
  ],
  "mcpServers": "./.mcp.json"
}
