{
  "mcpServers": {
    "ai-architect": {
      "command": "cargo",
      "args": [
        "run",
        "--quiet",
        "--release",
        "--manifest-path",
        "${CLAUDE_PLUGIN_ROOT}/Cargo.toml"
      ]
    }
  }
}
